<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://static1.squarespace.com/static/5006453fe4b09ef2252ba068/5095eabce4b06cb305058603/5095eabce4b02d37bef4c24c/1352002236895/100_anniversary_titanic_sinking_by_esai8mellows-d4xbme8.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 800px;
  padding: 16px;
  background-color: white;
}


.wrap-input100{width:500px;
/* position:relative; */
/* border-bottom:2px solid #d9d9d9; */
padding-bottom:10px;
margin-bottom:15px}

.input100{display:block;width:100%;
background:0 0;font-family:Poppins-Medium;
font-size:18px;color:#333;line-height:1.2;padding:0 5px}

.button {
  background-color: #628132;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  width: 100%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<h2 style="font-size:40px; text-align: center; font-family:Times New Roman;">TITANIC SHIP SURVIVAL PREDICTION</h2>
<div class="bg-img">
  <form method="POST" action="/result" class="container">

    <div class="wrap-input100 " >
        <span class="label-input100"><b>Name title</b></span>
        <select  class="input100" id="Title" name="Title" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="0">Mr</option>
            <option value="1">Miss</option>
            <option value="2">Mrs</option>
            <option value="3">Master</option>
            <option value="4">Others</option>
        </select>
    </div>

    
    <div class="wrap-input100 " >
        <span class="label-input100"><b>Gender</b></span>
        <select  class="input100" id="Sex" name="Sex" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select>
    </div>
    
    <div class="wrap-input100 " >
        <span class="label-input100"><b>Port of Embarkation</b></span>
        <select  class="input100" id="Embarked" name="Embarked" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="0">Southampton</option>
            <option value="1">Cherbourg</option>
            <option value="2">Queenstown</option>
        </select>
    </div>
    
    <div class="wrap-input100 " >
        <span class="label-input100"><b>Cabin number</b></span>
        <select  class="input100" id="Cabin" name="Cabin" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="0.0">A class</option>
            <option value="0.4">B class</option>
            <option value="0.8">C class</option>
            <option value="1.2">D class</option>
            <option value="1.6">E class</option>
            <option value="2.0">F class</option>
            <option value="2.4">G class</option>
            <option value="2.8">T class</option>
        </select>
    </div>
    
    <div class="wrap-input100 " >
        <span class="label-input100"><b>Ticket Class</b></span>
        <select  class="input100" id="Pclass" name="Pclass" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="1">1st class</option>
            <option value="2">2nd class</option>
            <option value="3">3rd class</option>
        </select>
    </div>

    <div class="wrap-input100 " >
        <span class="label-input100"><b>Age band</b></span>
        <select  class="input100" id="Age" name="Age" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="0">0-16</option>
            <option value="1">17-26</option>
            <option value="2">27-36</option>
            <option value="3">37-62</option>
            <option value="4">Greater than 62</option>
        </select>
    </div>

    <div class="wrap-input100 " >
        <span class="label-input100"><b>Ticket Fare range</b></span>
        <select  class="input100" id="Fare" name="Fare" style="padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" >
            <option value="0">less than 8</option>
            <option value="1">8 - 15</option>
            <option value="2">16 - 31</option>
            <option value="3">Greater than 32</option>
        </select>
    </div>

    <div class="wrap-input100 " >
        <span class="label-input100"><b>No of siblings / spouses aboard the titanic</b></span>
        <input class="input100" style="height: 45px; padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" id="SibSp" name="SibSp" placeholder="between:[0-10]" required>
        <span class="focus-input100"></span>
    </div>
    
    <div class="wrap-input100 " >
        <span class="label-input100"><b>No of parents / children aboard the titanic</b></span>
        <input class="input100" style="height: 45px; padding: 10px 5px;margin-top: 5px;border: 2px solid #d9d9d9;" id="Parch" name="Parch" placeholder="between:[0-10]" required>
        <span class="focus-input100"></span>
    </div>

    <div class="wrap-input100 ">
        <button class="button button2" id='submit' type="submit" value="Submit">HERE WE GO !</button>
    </div>
  </form>
</div>

</body>
</html>
